{
  "name": "swagger-sequelize",
  "version": "0.1.1",
  "description": "Generate Sequelize model definitions from a Swagger 2.0 schema",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nodeunit"
  },
  "author": "Kingsquare BV - Tim de Koning",
  "repository": "https://github.com/kingsquare/swagger-sequelize",
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^3.5.0",
    "nodeunit": "^0.11.0"
  },
  "peerDependencies": {
    "sequelize": "*"
  },
  "engines": {
    "node": ">=6"
  }
}
